'use client';
import Link from 'next/link';
import { useTranslation } from 'react-i18next';
import Image from 'next/image';

export default function StickyHeader({ lng }) {
  const { t } = useTranslation();

  return (
    <header className="sticky top-0 z-50 bg-[#333] text-white shadow">
      <div className="max-w-6xl mx-auto flex justify-between items-center px-4 py-3">
        <Link href={`/${lng}`}>
          <Image
            src="/images/logo.png"
            alt="Helperbee Logo"
            width={40}
            height={40}
            className="rounded-full"
          />
        </Link>
        <nav className="space-x-4 text-sm sm:text-base">
          <Link href={`/${lng}#howItWorks`} className="hover:underline">
            {t('tabs.how')}
          </Link>
          <Link href={`/${lng}#rewards`} className="hover:underline">
            {t('tabs.rewards')}
          </Link>
          <Link href={`/${lng}#availability`} className="hover:underline">
            {t('tabs.availability')}
          </Link>
          <Link href={`/${lng}/support`} className="hover:underline">
            {t('tabs.support')}
          </Link>
        </nav>
      </div>
    </header>
  );
}
